VITE_API_URL='https://api.lms.localhost'
VITE_APP_URL='https://app.lms.localhost'
VITE_STRIPE_PUBLISHABLE_KEY=
TEST_KEY=

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_DSN=

# GOOGLE OAUTH
# If you want to enable Google OAuth, set this to true on both web and api .env files
VITE_GOOGLE_OAUTH_ENABLED=

# MICROSOFT OAUTH
# If you want to enable Microsoft OAuth, set this to true on both web and api .env files
VITE_MICROSOFT_OAUTH_ENABLED=
