LANGFUSE_POSTGRES_USER=
LANGFUSE_POSTGRES_DB=
LANGFUSE_POSTGRES_PASSWORD=

LANGFUSE_CLICKHOUSE_USER=
LANGFUSE_CLICKHOUSE_PASSWORD=

LANGFUSE_S3_MEDIA_PREFIX=
LANGFUSE_S3_EVENT_PREFIX=

LANGFUSE_NEXTAUTH_URL=
LANGFUSE_NEXTAUTH_SECRET=
LANGFUSE_DATABASE_URL=
LANGFUSE_SALT=
LANGFUSE_ENCRYPTION_KEY=
LANGFUSE_CLICKHOUSE_MIGRATION_URL=
CLICKHOUSE_URL=

REDIS_URL=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLICKHOUSE_CLUSTER_ENABLED=false